MauiApplication/Views/Pages/CreatePersonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MauiApplication.ViewsModels"
             xmlns:dataModels="clr-namespace:MauiApplication.Models"
             x:Class="MauiApplication.Views.Pages.CreatePersonPage"
             x:DataType="viewModels:CreatePersonViewModel"
             x:Name="ThisPage"
             Title="Create Person">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" IconImageSource="save24.png" Command="{Binding SavePersonCommand}"/>
        <ToolbarItem Text="Clear" IconImageSource="trash24.png" Command="{Binding ClearInputsCommand}"/>
    </ContentPage.ToolbarItems>

    <Grid Padding="10"
          ColumnDefinitions="*"
          RowDefinitions="100,auto,auto,auto,auto,auto,*">

        <Image Grid.Column="0" 
               Grid.Row="0"
               Grid.ColumnSpan="2"
               Source="dotnet_bot.png"/>

        <Entry x:Name="TxtFirstName" Grid.Row="1" Placeholder="FirstName" Text="{Binding Person.FirstName ,Mode=TwoWay}"/>
        <Entry x:Name="TxtLastName" Grid.Row="2" Placeholder="LastName" Text="{Binding Person.LastName  ,Mode=TwoWay}"/>
        <Entry x:Name="TxtEmail" Grid.Row="3" Placeholder="Email" Text="{Binding Person.Email  ,Mode=TwoWay}"/>
        <Entry x:Name="TxtMobile" Grid.Row="4" Placeholder="Mobile" Text="{Binding Person.Mobile  ,Mode=TwoWay}"/>

    </Grid>

</ContentPage>