MauiApplication/Views/Pages/PersonsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MauiApplication.ViewsModels"
             xmlns:dataModels="clr-namespace:MauiApplication.Models"
             x:Class="MauiApplication.Views.Pages.PersonsPage"
             x:DataType="viewModels:PersonsViewModel"
             x:Name="ThisPage"
             Title="Persons">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" IconImageSource="refresh24.png" Command="{Binding RefreshPersonsCommand}"/>
        <ToolbarItem Text="Add" IconImageSource="addround24.png" Command="{Binding NavigateToCreatePersonPageCommand}"/>
    </ContentPage.ToolbarItems>

    <VerticalStackLayout>
        <CollectionView x:Name="LstPersons" 
                        ItemsSource="{Binding PersonsList,Mode=TwoWay}" >

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="dataModels:Person">

                    <!--SwipeView For Support Delete Feature-->
                    <SwipeView>

                        <SwipeView.RightItems>
                            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                            <SwipeItem IconImageSource="recyclebein.png"
                                       Command="{Binding Source={x:Reference ThisPage},Path=BindingContext.RemovePersonCommand}"
                                       CommandParameter="{Binding Id}"/>
                        </SwipeView.RightItems>

                        <Frame Padding="10,10,10,10" Margin="5,5,5,5">
                            <Grid ColumnDefinitions="*,*"
                                  RowDefinitions="auto,auto">

                                <Grid.GestureRecognizers>

                                    <TapGestureRecognizer  Command="{Binding Source={x:Reference ThisPage},Path=BindingContext.NavigateToEditPersonPageCommand}"
                                                           CommandParameter="{Binding .}"/>

                                </Grid.GestureRecognizers>

                                <Label Grid.Column="0" Grid.Row="0" Text="{Binding FirstName}" />
                                <Label Grid.Column="1" Grid.Row="0" Text="{Binding LastName}" />
                                <Label Grid.Column="0" Grid.Row="1" Text="{Binding Email}" TextColor="Gray" />
                                <Label Grid.Column="1" Grid.Row="1" Text="{Binding Mobile}" TextColor="Gray" />

                            </Grid>
                        </Frame>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </VerticalStackLayout>
</ContentPage>